<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat (3, 1fr);
            gap: 10px;
            width: 900px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .uno { 
            grid-column: 1 / 2;
            grid-row: 1 / 4; 
            background-color: green; 
        }
        .dos { 
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            background-color: green; 
        }
        .tres { 
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background-color: red; 
        }
        .cuatro { 
            grid-column: 4 / 5;
            grid-row: 2 / 4;
            background-color: green; 
        }
        .cinco { 
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: orange; 
        }
        .seis {
             grid-column: 3 / 4;
             grid-row: 3 / 4; 
             background-color: orange; 
            }
        .siete { 
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: red; 
        }
        .ocho { 
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: red; 
        }

        .caja {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            color: white;
            align-content: center;
            text-align: center;
            /*margin: 2px;
            padding: ;*/
        }
        .container div {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          font-weight: bold;
          color: white;
        }
    </style>
</head>
<body>
    <div class="grid">
        <h1>Grid 1</h1>
        <div class="container">
         <div class="caja uno">UNO</div>
         <div class="caja dos">DOS</div>
         <div class="caja tres">TRES</div>
         <div class="caja cuatro">CUATRO</div>
         <div class="caja cinco">CINCO</div>
         <div class="caja seis">SEIS</div>
         <div class="caja siete">SIETE</div>
         <div class="caja ocho">OCHO</div>
        </div>
    </div>


</body>
</html>
